--------------------------- OBLIGATOIRE ---------------------------

2) Corriger les noms de $_SESSION : certains sont en FR --> Eng

3) Sécuriser TOUT les formulaires du sites.

4) Réalisation d'un pannel de test sur l'url.

5) Introduire des conditions et restrictions sur TOUT les formulaires --> Ex : "Changer avatar" limiter la taille de l'url à 255 caractères, sans char' spéciaux.

------------------------------------------------------------------


--------------------------- A TRAITER EN PRIORITE -------------------

1) Sur l'affichage des sujets du forum passer le format de date de en à fr

------------------------------------------------------------------



SAMI :

1) Chercher un moyen de conserver les sauts de lignes dans les commentaires.

2) Mettre des limites et contraites sur les formulaires pseudo / mpd / avatar etc...



------------------------------------------------------------------
------------------------------------------------------------------


Modification à voir pour la BDD :

1) Ajouter un attribut dans la table "deck" pour donner une image aux decks. OK

2) Traduire l'attribut "statut" en "status" dans "deck". OK

3) Modifier le type de l'attribut "mark" dans "deck" : Decimal(1,1  --> int . OK

3.1) Supprimer mark de deck et la mettre dans comments_deck OK

4) Différence entre "description" ? --> Si aucune delete comment_user. OK

5) Ajouter l'attribut "date_creation" type DATE dans "deck". OK

6) Ajouter un attributs "list_like" ou l'utilisateur pourrait aimer des decks ou post de forum. NON

7) Ajouter une option de suivis sur le forum : petit drapeau qui permetrais de suivre les sujets voulus.(A voir pkus tard)
