--------------------------- OBLIGATOIRE ---------------------------

2) Corriger les noms de $_SESSION : certains sont en FR --> Eng

3) Sécuriser TOUT les formulaires du sites.

4) Réalisation d'un pannel de test sur l'url.

5) Introduire des conditions et restrictions sur TOUT les formulaires --> Ex : "Changer avatar" limiter la taille de l'url à 255 caractères, sans char' spéciaux.

------------------------------------------------------------------


--------------------------- A TRAITER EN PRIORITE -------------------

1) Sur l'affichage des sujets du forum passer le format de date de en à fr

2) Hobbies dans le profil !!!!

3) Le premier message d'un sujet ne s'affiche pas (first_messages_subject_SELECT)

------------------------------------------------------------------



SAMI :

1) Chercher un moyen de conserver les sauts de lignes dans les commentaires.

2) Mettre des limites et contraites sur les formulaires pseudo / mpd / avatar etc...



------------------------------------------------------------------
------------------------------------------------------------------



BENJI : 

1) Limiter le nb de sujets qui s'affichent sur l'accueil forum

------------------------------------------------------------------
------------------------------------------------------------------


Modification à voir pour la BDD :


7) Ajouter une option de suivis sur le forum : petit drapeau qui permetrais de suivre les sujets voulus.(A voir pkus tard)
