--------------------------- OBLIGATOIRE ---------------------------

2) Corriger les noms de $_SESSION : certains sont en FR --> Eng

3) Sécuriser TOUT les formulaires du sites.

4) Réalisation d'un pannel de test sur l'url.

5) Introduire des conditions et restrictions sur TOUT les formulaires --> Ex : "Changer avatar" limiter la taille de l'url à 255 caractères, sans char' spéciaux.

------------------------------------------------------------------
------------------------------------------------------------------



SAMI :

1) Chercher un moyen de conserver les sauts de lignes dans les commentaires.

2) Mettre des limites et contraites sur les formulaires pseudo / mpd / avatar etc...



------------------------------------------------------------------
------------------------------------------------------------------


Modification à voir pour la BDD :

1) Ajouter un attribut dans la table "deck" pour donner une image aux decks.

2) Traduire l'attribut "statut" en "status" dans "deck".

3) Modifier le type de l'attribut "mark" dans "deck" : Decimal(1,1  --> int ou Decimal(2,2)).

4) Différence entre "description" et "comment_user" ? --> Si aucune delete comment_user.

5) Ajouter l'attribut "date_creation" type DATE dans "deck".